{
    "name": "figma-transformer",
    "version": "2.0.5",
    "license": "MIT",
    "keywords": [
        "figma",
        "design",
        "process",
        "transformer",
        "api"
    ],
    "author": "Bernardo Raposo <hi@bernardoraposo.com> (https://github.com/braposo)",
    "repository": {
        "type": "git",
        "url": "https://github.com/braposo/figma-transformer.git"
    },
    "homepage": "https://github.com/braposo/figma-transformer#readme",
    "main": "dist/index.js",
    "module": "dist/figma-transformer.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test",
        "lint": "tsdx lint src"
    },
    "sideEffects": false,
    "peerDependencies": {},
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint && yarn test"
        }
    },
    "devDependencies": {
        "@types/jest": "^26.0.5",
        "figma-js": "^1.10.1",
        "husky": "^4.2.5",
        "tsdx": "^0.13.2",
        "typescript": "^3.9.6"
    },
    "dependencies": {}
}
